svg,
.icon {
    width: 1em;
    height: 1em;
    display: inline-block;
    color: inherit;
    fill: currentColor;
}

.rshquu31 {
    width: 100%;
    padding: 0 var(--gap-fluid);
}

.rshquu31-fluid {
    width: 100%;
    padding: 0 var(--gap-fluid);
}

.img-cover {
    display: block;
    position: relative;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

.area-click {
    --indent: -5px;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: var(--indent);
        right: var(--indent);
        bottom: var(--indent);
        left: var(--indent);
    }
}

.link-cover {
    &:before {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
    }
}

.btn-reset {
    background: transparent;
    margin: 0;
    padding: 0;
    font-size: 0;
    outline: none;
    border: none;
    border-radius: 0;
}

.btn {
    max-width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    line-height: 1.35;
    letter-spacing: .15em;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    outline: none;
    user-select: none;
    transition: all .4s;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:hover {
        text-decoration: none;
    }
    &:before {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: all .4s;
    }
    &:not(:hover):before {
        visibility: hidden;
        opacity: 0;
    }
    &.disabled,
    &:disabled {
        cursor: not-allowed;
        pointer-events: none;
    }
    &--theme-simple {
        background: $color-accent-1;
        color: $color-white-1;
        border-radius: 30px;
        animation: bg-move linear 4s infinite;;
        &.disabled,
        &:disabled {
            background-color: $color-black-2;
            color: $color-gray-2;
        }
        &:before {
            background-color: $color-accent-2;
        }
    }
    &--size-md {
        min-height: 60px;
        padding: 12px 76px;
        font-size: var(--fs-6);
        @media (max-width: $sm) {
            min-height: 56px;
            padding-right: 70px;
            padding-left: 70px;
            font-size: 14.7px;
        }
        @media (max-width: $xs) {
            min-height: 36px;
            padding-right: 44px;
            padding-left: 44px;
            font-size: 9.5px;
        }
    }
    &--w-100 {
        width: 100%;
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    &__icon {
        width: 1.66666666667em;
        height: 1.66666666667em;
        display: block;
        flex: 0 0 1.66666666667em;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all .24s;
        transition-property: transform;
        @media (max-width: $xs) {
            width: 1.5em;
            height: 1.5em;
            flex-basis: 1.5em;
        }
        &--rtl {
            margin-left: 38px;
            left: 100%;
            @media (max-width: $sm) {
                margin-left: 36px;
            }
            @media (max-width: $xs) {
                margin-left: 22px;
            }
        }
        &--ltr {
            margin-right: 38px;
            right: 100%;
            @media (max-width: $sm) {
                margin-right: 36px;
            }
            @media (max-width: $xs) {
                margin-right: 22px;
            }
        }
    }
    &__title {
    }
    &__icon--rtl ~ &__title {
        order: -1;
    }
}

@keyframes bg-move {
    0% {
        background-position: -500px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.btn-change {
    background: transparent;
    padding: 20px 10px;
    display: block;
    font-weight: 300;
    font-size: var(--fs-4);
    color: $color-white-1;
    text-align: center;
    border: none;
    border-radius: 0;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: all .4s;
    &.disabled,
    &:disabled {
        color: $color-gray-1;
        user-select: none;
        pointer-events: none;
    }
    &:hover {
        color: $color-accent-1;
        text-decoration: none;
    }
}

.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.contacts-line {
    display: inline-flex;
    align-items: center;
    line-height: 1.23;
    position: relative;
    &__icon {
        width: 18px;
        height: 18px;
        margin-right: 10px;
        flex: 0 0 18px;
    }
    &--theme-accent &__icon {
        color: $color-accent-1;
    }
    &--theme-gray &__icon {
        color: $color-gray-2;
    }
    &__title {
    }
}

.content {
    line-height: 1.5;
    & > :first-child {
        margin-top: 0;
    }
    & > :last-child {
        margin-bottom: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: normal;
    }
    p {
        margin: 0 0 1.2em;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            margin: 0 0 1em;
            padding: 0;
        }
        ul {
            margin-left: 1em;
            li:first-child {
                margin-top: 1em;
            }
        }
    }
}

.info-card {
    display: flex;
    align-items: center;
    text-align: left;
    &__picture {
        max-width: 42px;
        max-height: 42px;
        margin-right: 24px;
        flex: 0 0 42px;
        text-align: center;
        @media (max-width: $md) {
            max-width: 26px;
            width: 26px;
            max-height: 26px;
            margin-right: 20px;
            flex-basis: 26px;
        }
        @media (max-width: $sm) {
            max-width: 22px;
            width: 22px;
            max-height: 22px;
            margin-right: 18px;
            flex-basis: 22px;
        }
        @media (max-width: $xs) {
            max-width: 14px;
            width: 14px;
            max-height: 14px;
            margin-right: 12px;
            flex-basis: 14px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
        }
    }
    &__text {
        margin: 0;
        font-size: var(--fs-5);
        line-height: 1.2;
        color: $color-gray-3;
        @media (max-width: $md) {
            font-size: 15px;
        }
        @media (max-width: $sm) {
            font-size: 12.5px;
        }
        @media (max-width: $xs) {
            font-size: 10px;
        }
    }
}

.yhgfprw34-form-b {
    background: $color-black-1;
    padding: 45px 50px;
    color: $color-white-1;
    border: 1px solid $color-gray-1;
    border-radius: 40px;
    position: relative;
    @media (max-width: $sm) {
        margin: 0 20px;
        padding: 40px 22px;
    }
    @media (max-width: $xs) {
        border-radius: 25px;
    }
    @media (max-width: $xs) {
        padding: 30px 15px;
    }
    &__tab {
        max-width: 910px;
        margin: 0 auto;
    }
    &__header {
    }
    &__pager {
        margin: 0 0 4px;
        line-height: 1.5;
        text-align: left;
        letter-spacing: .3em;
        @media (max-width: $sm) {
            text-align: center;
        }
    }
    &__title {
        margin: 0 0 30px;
        font-weight: normal;
        font-size: var(--fs-2);
        line-height: 1.15;
        text-align: left;
        letter-spacing: -.015em;
        @media (max-width: $sm) {
            margin-bottom: 40px;
            text-align: center;
        }
        @media (max-width: $xs) {
            margin-bottom: 25px;
        }
    }
    &__row {
        padding-bottom: 10px;
        position: relative;
    }
    &__error {
        width: 100%;
        margin-top: -24px;
        display: none;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        pointer-events: none;
    }
    &__col {
        margin-bottom: calc(2 * var(--gap));
        @media (max-width: $sm) {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
    &__control-el {
        height: 100%;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        &-btn-prev {
            max-width: calc(50% - 10px);
            @media (max-width: $xs) {
                padding-right: 0;
                padding-left: 0;
                flex-grow: 1;
            }
            .btn__icon--rtl {
                @media (max-width: $xs) {
                    margin-left: 16px;
                }
            }
        }
        &-btn-next {
            max-width: calc(50% - 10px);
            @media (max-width: $xs) {
                padding-right: 0;
                padding-left: 0;
                flex-grow: 1;
            }
            .btn__icon--ltr {
                @media (max-width: $xs) {
                    margin-right: 16px;
                }
            }
        }
    }
    &__res {
        &-content {
            display: flex;
            flex-direction: column;
            @media (max-width: $md) {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
        &-info-list {
            max-width: 370px;
            margin-top: auto;
            @media (max-width: $md) {
                margin-top: -10px;
                margin-bottom: 30px;
            }
            @media (max-width: $sm) {
                max-width: 261px;
            }
            @media (max-width: $xs) {
                max-width: 201px;
                margin-bottom: 20px;
            }
            &-card {
                &:not(:first-child) {
                    margin-top: 20px;
                    @media (max-width: $md) {
                        margin-top: 12px;
                    }
                    @media (max-width: $xs) {
                        margin-top: 8px;
                    }
                }
            }
        }
        &-form {
            @media (max-width: $md) {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
    }
}

.form-valid-text {
    font-weight: bold;
    font-size: 12px;
    line-height: 1;
    color: $color-red-1;
}

.tab-item {
    &:not(.active) {
        display: none;
    }
}

.color-accent {
    color: $color-accent-1;
}

.control-el {
    background: transparent;
    width: 100%;
    min-height: 80px;
    padding: 6px 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: normal;
    font-size: var(--fs-6);
    line-height: 1.2;
    color: $color-white-1;
    text-align: left;
    border: 1px solid $color-gray-1;
    border-radius: 40px;
    user-select: none;
    transition: all .4s;
    transition-property: color;
    cursor: pointer;
    @extend .btn-reset;
    @media (max-width: $md) {
        font-size: 14px;
    }
    @media (max-width: $xs) {
        min-height: 50px;
        padding: 5px 18px;
        font-size: 10px;
    }
    &:hover &__icon {
        @media (min-width: $lg-mf) {
            color: $color-accent-1;
        }
    }
    &.active-item &__icon {
        color: $color-accent-1;
    }
    &__icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        flex: 0 0 30px;
        border-radius: 50%;
        transition: all .4s;
        transition-property: color;
        @media (max-width: $xs) {
            width: 20px;
            height: 20px;
            margin-right: 14px;
            flex-basis: 20px;
        }
    }
    &__text {
    }
}

.contacts-link {
    display: inline-flex;
    align-items: center;
    font-size: var(--fs-2);
    line-height: 1;
    color: $color-black-1;
    transition: all .4s;
    transition-property: color;
    @media (max-width: $sm) {
        font-size: var(--fs-3);
    }
    &:hover {
        text-decoration: none;
        color: $color-accent-1;
    }
    &__icon {
        width: 1em;
        height: 1em;
        margin-right: .3333em;
        flex: 0 0 1em;
    }
    &__title {
        padding-bottom: .1em;
    }
}

.input-el {
    background: transparent;    
    width: 100%;
    min-height: 80px;
    padding: 14px 32px;
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: var(--fs-6);
    line-height: 1.4;
    color: $color-white-1;
    text-align: center;
    border: 1px solid #393F43;
    border-radius: 45px;
    outline: none;
    transition: all .4s;
    @media (max-width: $sm) {
        min-height: 50px;
        padding: 8px 26px;
        font-size: 10px;
    }
    &::placeholder {
        color: $color-white-1;
        transition: all .4s;
        transition-property: color;
    }
    &:focus::placeholder {
        color: transparent;
    }
    &:hover,
    &:focus {
        border-color: $color-accent-2;
    }
}

.form-line {
    position: relative;
    &__input {
    }
    &__error {
        width: 100%;
        margin-top: 3px;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        text-align: center;
        @media (max-width: $xs) {
            font-size: 9px;
        }
    }
}

.yhgfprw34-form-el {
    &__row {
    }
    &__col {
        &:not(:last-child) {
            margin-bottom: 28px;
            @media (max-width: $xs) {
                margin-bottom: 18px;
            }
        }
        @media (max-width: $sm) {
            max-width: 100%;
            flex-basis: 100%;
        }
        &--privacy {
            @media (max-width: $sm) {
                max-width: 100%;
                flex-basis: 100%;
            }
        }
    }
    &__btn {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 45px;
        @media (min-width: $sm-mf) {
            min-height: 80px;
        }
        @media (max-width: $lg) {
            padding-right: 15px;
            padding-left: 15px;
        }
    }
}

.trjreqwr-42-form {
    &__title {
        margin: 0 0 35px;
        font-weight: normal;
        font-size: var(--fs-2);
        text-align: center;
        @media (max-width: $md) {
            font-size: 32px !important;
        }
    }
    &__subtitle {
        margin: -20px 0 50px;
        font-weight: 300;
        font-size: var(--fs-4);
        line-height: 1.3;
        text-align: center;
        @media (max-width: $xs) {
            margin-bottom: 35px;
            font-size: 16px;
        }
    }
    &__line {
        margin: 0 0 35px;
        @media (max-width: $sm) {
            margin-bottom: 25px;
        }
    }
    &__footer {
        display: flex;
        flex-direction: column;
        &-btn-next {
            width: 100%;
            min-height: 80px;
            border-radius: 45px;
            @media (max-width: $sm) {
                font-size: 16px;
            }
            @media (max-width: $xs) {
                min-height: 66px;
                font-size: 14px;
            }
        }
        &-btn-prev {
            width: 100%;
            margin-top: 5px;
            margin-bottom: -20px;
            @media (max-width: $xs) {
                margin-top: 0;
                font-size: 14px;
            }
        }
    }
}

.btn-close {
    --indent: -15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white-1;
    transition: all .4s;
    cursor: pointer;
    @extend .btn-reset, .area-click;
    @media (max-width: $sm) {
        width: 20px;
        height: 20px;
    }
    &:hover {
        @media (min-width: $md-mf) {
            color: $color-accent-1;
        }
    }
    &__icon {
        width: 18px;
        height: 18px;
        display: block;
        @media (max-width: $sm) {
            width: 12px;
            height: 12px;
        }
    }
}

.trjreqwr-42 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transition: all .4s;
    transition-property: visibility, opacity;
    z-index: 998;
    &:not(.is-show) {
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
    }
    &--sms {
    }
    &--phone {
    }
    &--privacy {
    }
    &__inner {
        background: rgba($color-black-3, .95);
        height: 100%;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
        @media (max-width: $xs) {
            padding: 20px 10px;
        }
        &:after {
            width: 0;
            height: 100%;
            content: '';
            display: inline-block;
            vertical-align: middle;
        }
    }
    &__overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
    }
    &__center {
        background: $color-black-1;
        width: 100%;
        max-width: 512px;
        padding: 50px 65px;
        display: inline-block;
        color: $color-white-1;
        border: 1px solid $color-gray-1;
        border-radius: 40px;
        vertical-align: middle;
        position: relative;
        z-index: 0;
        @media (max-width: $sm) {
            padding-right: 60px;
            padding-left: 60px;
        }
        @media (max-width: $xs) {
            padding: 35px 15px;
        }
        &-close {
            position: absolute;
            top: 15px;
            right: 15px;
            @media (max-width: $sm) {
                top: 25px;
                right: 25px;
            }
            @media (max-width: $xs) {
                right: 10px;
            }
        }
    }
    &--privacy &__center {
        max-width: 1150px;
        padding: 45px 65px;
        @media (max-width: $sm) {
            padding: 45px 30px;
        }
        @media (max-width: $xs) {
            padding: 20px 15px;
        }
    }
    &__privacy {
        font-weight: 300;
        font-size: 16px;
        text-align: left;
        @media (max-width: $sm) {
            font-size: 14px;
        }
        h2 {
            &:first-child {
                @media (max-width: $lg) {
                    font-size: 32px;
                }
                @media (max-width: $xs) {
                    font-size: 24px;
                }
            }
        }
    }
}

.yhgfprw34-form-b__res-content .yhgfprw34-form-b__pager,
.yhgfprw34-form-b__res-content .yhgfprw34-form-b__title {
    text-align: left;
}

.yhgfprw34-form-el__col {
    .btn {
        min-height: 80px;
        @media (max-width: $sm) {
            min-height: 50px;
        }
    }
}